# scalastyle-maven-plugin

src/it/skip_multi_module/: pom.xml  validate.groovy
src/it/skip_multi_module/sub_module/: pom.xml
src/it/skip_packaging/: pom.xml  validate.groovy
src/main/java/org/scalastyle/maven/plugin/: ScalastyleViolationCheckMojo.java
